# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Set up Drupal ###
* Clone repo
* Create MySQL DB
* Create file in sites/default/settings.dev.php:
$databases['default']['default'] = array(
  'driver' => 'mysql',
  'database' => 'dbname',
  'username' => 'dblogin',
  'password' => 'dbpsw',
  'host' => 'localhost',
  'prefix' => '',
);

### Access to site ###
* admin
* bbQcScJoE4
